<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border">
    <Button
        android:id="@id/button_medical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_medical"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="50dp"
        android:background="@color/colorPrimaryDarkBlue"/>
    <Button
        android:id="@id/button_accident"
        android:layout_weight="5"
        android:textSize="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_accident"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDarkGreen"/>
    <Button
        android:id="@id/button_other"
        android:onClick="onClick"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_help"
        android:textSize="25dp"/>

</LinearLayout>